# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

#source [find interface/cmsis-dap.cfg]
# jlink
source [find interface/jlink.cfg]
transport select swd

source [find target/stm32l0.cfg]

adapter speed 5000